# ECSE429-AssignmentA

ECSE429-AssignmentA/Tests/: pom.xml
ECSE429-AssignmentA/Tests/src/test/java/: Bug_Demonstrations.java  Malformed_Payload_Tests.java  Project_JSON_Failure_Behaviour.java  Project_JSON_Tests.java  Project_XML_Failure_Behaviour.java  Project_XML_Tests.java  Todo_JSON_Failure_Behaviour.java  Todo_JSON_Tests.java  Todo_XML_Failure_Behaviour.java  Todo_XML_Tests.java
ECSE429-AssignmentA/Tests/src/test/java/PartA/: Bug_Demonstrations.java  Malformed_Payload_Tests.java  Project_JSON_Failure_Behaviour.java  Project_JSON_Tests.java  Project_XML_Failure_Behaviour.java  Project_XML_Tests.java
ECSE429-AssignmentA/Tests/src/test/java/StepDefinitions/: Create_Project.feature  Create_Project.java  Create_Todos.java  Delete_Project.java  Delete_Todos.java  Update_Todo.java  Update_Todos.java  View_Multiple_Projects.java  View_Multiple_Todos.java  View_Project.java  View_Tasks_Projects.java  View_Todos.java
ECSE429-AssignmentA/Tests/src/test/java/Stories/: Create_Todo.feature  Delete_Project.feature  View_Multiple_Todos.feature  View_Project.feature
ECSE429-AssignmentB/ECSE429-AssignmentB/: README.md
ECSE429-AssignmentB/ECSE429-AssignmentB/Tests/: pom.xml
ECSE429-AssignmentB/ECSE429-AssignmentB/Tests/src/test/java/: RunCucumberTests.Java  TestRunnerTest.java
ECSE429-AssignmentB/ECSE429-AssignmentB/Tests/src/test/java/PartA/: Todo_JSON_Failure_Behaviour.java  Todo_JSON_Tests.java  Todo_XML_Failure_Behaviour.java  Todo_XML_Tests.java
ECSE429-AssignmentB/ECSE429-AssignmentB/Tests/src/test/java/StepDefinitions/: CreateProjectTests.java  CreateTodoTests.java  CucumberSpringConfiguration.java  DeleteProjectTests.java  DeleteTodoTests.java  UpdateTodosTests.java  ViewMultipleProjectsTests.java  ViewMultipleTodosTests.java  ViewProjectTests.java  ViewTasksProjectsTests.java  ViewTodosTests.java
ECSE429-AssignmentB/ECSE429-AssignmentB/Tests/src/test/resources/features/: DeleteProject.feature  DeleteTodo.feature  UpdateTodos.feature  ViewMultipleProjects.feature  ViewProject.feature  ViewTasksProjects.feature  ViewTodo.feature  ViewTodos.feature
Tests/: pom.xml
Tests/src/test/java/: Bug_Demonstrations.java  Malformed_Payload_Tests.java  Project_JSON_Failure_Behaviour.java  Project_JSON_Tests.java  Project_XML_Failure_Behaviour.java  Project_XML_Tests.java  Todo_JSON_Failure_Behaviour.java  Todo_JSON_Tests.java  Todo_XML_Failure_Behaviour.java  Todo_XML_Tests.java
